bdbec74c6e5bd72edee867077d70896c
::res://::1678923201
Capture.PNG::CompressedTexture2D::1040263123379517372::1678479521::1678479521::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1889899521514318424::1678888407::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677946949::0::1::::<><>::
fpsdebug.gd::GDScript::-1::1678835856::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::942490288706198623::1676120152::1676120163::1::::<><>::
Prototype_1.tscn::PackedScene::2426584540560691600::1678032222::0::1::::<><>::uid://bxg4a7srh8mym<>uid://btlbmscsohrtq<>uid://cgio6fe71m6xx<>uid://c1bi6s3o3tnxf<>uid://dtoaebyrht41r<>uid://cqqyodt3yj8s6
prototype_2.tscn::PackedScene::5955617766276483587::1676243393::0::1::::<><>::res://Script/PlayerProto2.gd
test.gd::GDScript::-1::1676157725::0::1::::<>MeshInstance2D<>::
::res://addons/::1678031801
::res://addons/godot-git-plugin/::1678031802
git_plugin.gdextension::GDExtension::-1::1678031801::0::1::::<><>::
plugin.cfg::TextFile::-1::1678031802::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1678031801::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1678031802
::res://addons/godot-git-plugin/macos/::1678031801
::res://addons/godot-git-plugin/win64/::1678031801
::res://android/::1677696663
::res://android/plugins/::1677696663
::res://Entities/::1678924643
breakablewall.tscn::PackedScene::8609225655099162825::1678645271::0::1::::<><>::res://Shaders/BlackAndWhite.gdshader<>res://Script/Breakablestuff.gd<>uid://cjph4y3xrxrtp
death_part.tscn::PackedScene::4818993180146424740::1677611106::0::1::::<><>::
door.tscn::PackedScene::4768642081514213361::1678924642::0::1::::<><>::res://Script/door.gd
ennemi.tscn::PackedScene::6600357764631389535::1678924643::0::1::::<><>::res://Script/Ennemi_test.gd
ennemi_bomb.tscn::PackedScene::30688536183551719::1677611105::0::1::::<><>::res://Script/ennemi_bomb.gd
EnnemySpider.tscn::PackedScene::6860536351647677518::1678924643::0::1::::<><>::res://Script/SpiderEnnemy.gd<>uid://c7ah5w0dnip71<>uid://cyv7damgfuw3b
explosion.tscn::PackedScene::83548399965879232::1678645271::0::1::::<><>::res://Script/Explosion.gd
leg_rigid_body.tscn::PackedScene::7848657292321597109::1678924643::0::1::::<><>::res://Script/leg_rigid_body.gd
leg_scene.tscn::PackedScene::6502673867502235841::1678924643::0::1::::<><>::res://Script/legcollider.gd
level_tiles.tscn::PackedScene::8521758602315568801::1678645271::0::1::::<><>::uid://dem7tnwxkq5ye
pause_menu.tscn::PackedScene::1413145689008806171::1678924642::0::1::::<><>::res://Shaders/blur.gdshader<>res://Script/PauseMenu.gd
Player.tscn::PackedScene::5211395119041811873::1678924642::0::1::::<><>::res://Script/Player.gd<>res://Shaders/ColorBar.gdshader<>res://test.gd<>uid://b0bqbjia5d7rd<>uid://c2v2afrhpm4mb<>uid://dw5guo5np7r80<>uid://c7ah5w0dnip71<>uid://ueskkkqk5qvb<>uid://qf514p11c2ow<>uid://bdoq58p4o0siv<>uid://dl75ko5bk7jav<>uid://2skfm8fpymmt
player_gun.tscn::PackedScene::3462336241604425492::1678924642::0::1::::<><>::uid://by1ibugk541o7<>uid://bhs67afckqsy1<>uid://6cehb4jhupnj<>uid://dtggaynfdfd0c<>uid://c7ah5w0dnip71<>uid://vxo5xs8dw86q
shoot_limit.tscn::PackedScene::1352193775287840738::1676243393::0::1::::<><>::
shotguunarea.tscn::PackedScene::5712801243056509789::1677611106::0::1::::<><>::res://Script/shotgunarea.gd<>uid://by1ibugk541o7
sound_system.tscn::PackedScene::7124371769566476307::1678924642::0::1::::<><>::res://Script/SoundSystem.gd
text_area.tscn::PackedScene::4993952069248995029::1678645271::0::1::::<><>::res://Script/TextArea.gd
::res://Entities/decoration/::1678924643
light.tscn::PackedScene::546447631770503564::1678924643::0::1::::<><>::uid://c7ah5w0dnip71<>uid://b0bqbjia5d7rd
::res://Levels/::1678924643
endscreen.tscn::PackedScene::7381269746747841413::1677611106::0::1::::<><>::uid://cja45k2m2q4l<>res://Script/endscreen.gd
intro.tscn::PackedScene::7882345834384940154::1677611105::0::1::::<><>::uid://cr057scdhay7j<>res://Script/Playerintro.gd<>res://Script/Levelintro.gd<>uid://cja45k2m2q4l<>uid://yxefk45qcau8<>uid://cqqyodt3yj8s6<>uid://c57vhnlxfsidt<>uid://blyp5eibxwh7s
level1.tscn::PackedScene::5699793259357755240::1678924642::0::1::::<><>::uid://cja45k2m2q4l<>uid://btlbmscsohrtq<>res://Script/levelscript.gd<>uid://dtoaebyrht41r<>uid://cgio6fe71m6xx<>uid://c1bi6s3o3tnxf<>uid://b8673rfq8hju4<>res://Shaders/Heat.gdshader<>uid://duwmxofj2yq3b<>res://Script/TextArea.gd<>res://Shaders/BlackAndWhite.gdshader<>uid://h1x6bbeddqrc<>uid://rj4whqkusy1x<>uid://cnnlacdvnbid6<>uid://bop6agenc8yhw<>res://Script/Engine.gd<>uid://c40kbcjfgitww<>uid://bnmhe7kqcjp2b
leveltemplate.tscn::PackedScene::1514366403833103982::1676312251::0::1::::<><>::uid://cja45k2m2q4l<>uid://dtoaebyrht41r<>uid://cgio6fe71m6xx
menu.tscn::PackedScene::3467864122221734224::1678645271::0::1::::<><>::res://Script/menu.gd<>res://Shaders/Heat.gdshader<>uid://cja45k2m2q4l
testspiderlevel.tscn::PackedScene::8946250462997127677::1678924643::0::1::::<><>::uid://dtoaebyrht41r<>uid://c40kbcjfgitww<>res://fpsdebug.gd
::res://Particles/::1678924643
blood_particles.tscn::PackedScene::1117511834411513783::1678924643::0::1::::<><>::
bomb_particles.gd::GDScript::-1::1676164875::0::1::::<>GPUParticles2D<>::
bomb_particles.tscn::PackedScene::2752511676621833986::1678924643::0::1::::<><>::res://Particles/bomb_particles.gd
Bullet_trails.gd::GDScript::-1::1677938503::0::1::::<>Line2D<>::
cloudparticles.tscn::PackedScene::9107112345794355018::1678645271::0::1::::<><>::uid://dxbyvwku7xjid
shot_particles.gd::GDScript::-1::1676236595::0::1::::<>GPUParticles2D<>::
shot_particles.tscn::PackedScene::7424967674545661034::1677611105::0::1::::<><>::res://Particles/shot_particles.gd
shot_trails.tscn::PackedScene::2467392719693933411::1678040921::0::1::::<><>::res://Particles/Bullet_trails.gd
::res://Script/::1678923279
Breakablestuff.gd::GDScript::-1::1676416491::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1677890300::0::1::::<>StaticBody2D<>::
endscreen.gd::GDScript::-1::1676424051::0::1::::<>Node2D<>::
Engine.gd::GDScript::-1::1676424816::0::1::::<>StaticBody2D<>::
ennemi_bomb.gd::GDScript::-1::1676417069::0::1::::<>RigidBody2D<>::
Ennemi_test.gd::GDScript::-1::1677948949::0::1::::<>RigidBody2D<>::
Explosion.gd::GDScript::-1::1678891195::0::1::::<>ShapeCast2D<>::
legcollider.gd::GDScript::-1::1678837136::0::1::::<>CharacterBody2D<>::
leg_rigid_body.gd::GDScript::-1::1678646558::0::1::::<>RigidBody2D<>::
Levelintro.gd::GDScript::-1::1676322838::0::1::::<>Node2D<>::
levelscript.gd::GDScript::-1::1678722272::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1676424479::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1678125034::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1678923279::0::1::::<>RigidBody2D<>::
Playerintro.gd::GDScript::-1::1676425832::0::1::::<>CharacterBody2D<>::
PlayerProto2.gd::GDScript::-1::1676133463::0::1::::<>RigidBody2D<>::
shotgunarea.gd::GDScript::-1::1677602653::0::1::::<>Area2D<>::
SoundSystem.gd::GDScript::-1::1677937044::0::1::::<>Node2D<>::
SpiderEnnemy.gd::GDScript::-1::1678920447::0::1::::<>RigidBody2D<>::
TextArea.gd::GDScript::-1::1677624941::0::1::::<>Area2D<>::
::res://Shaders/::1678924643
BlackAndWhite.gdshader::Shader::-1::1677890403::0::1::::<><>::
blur.gdshader::Shader::-1::1678058230::0::1::::<><>::
ColorBar.gdshader::Shader::-1::1678924643::0::1::::<><>::
Glow.gdshader::Shader::-1::1678581531::0::1::::<><>::
Heat.gdshader::Shader::-1::1677890403::0::1::::<><>::
Recolor.gdshader::Shader::-1::1677890403::0::1::::<><>::
testshader2.gdshader::Shader::-1::1678051228::0::1::::<><>::
testshader3.gdshader::Shader::-1::1677879239::0::1::::<><>::
Waves.gdshader::Shader::-1::1677890403::0::1::::<><>::
::res://sound/::1677899423
airhorn.mp3::AudioStreamMP3::2239365246592957477::1677899410::1677899423::1::::<><>::
deltarune explosion greenscreen.mp3::AudioStreamMP3::946698919568138514::1676425703::1677623416::1::::<><>::
explosion.mp3::AudioStreamMP3::152105344977535553::1677863932::1677863932::1::::<><>::
::res://sound/doors/::1677883992
doorclosing.mp3::AudioStreamMP3::1433695768014114137::1677883989::1677883992::1::::<><>::
dooropening.mp3::AudioStreamMP3::922700684558768083::1677883989::1677883940::1::::<><>::
::res://sound/playeronly/::1677867906
extinguisher.mp3::AudioStreamMP3::4347184759125141001::1677867906::1677867906::1::::<><>::
shotgun reload finished.mp3::AudioStreamMP3::7589374146429324258::1677866841::1677866841::1::::<><>::
shotgun reload.mp3::AudioStreamMP3::8009171410784884599::1677859229::1677859241::1::::<><>::
shotgun shoot.mp3::AudioStreamMP3::6917584398407454811::1677860298::1677860298::1::::<><>::
::res://Sprites/::1678900819
airhorn.png::CompressedTexture2D::2180238374557278831::1677899725::1677899725::1::::<><>::
Fire-Extinguisher-Transparent.png::CompressedTexture2D::6712931726470050685::1677606459::1677606459::1::::<><>::
foam part.png::CompressedTexture2D::8777165713920638959::1677611784::1677611784::1::::<><>::
Fragile_block.png::CompressedTexture2D::5435984738295581313::1676416348::1676416349::1::::<><>::
green.png::CompressedTexture2D::8505601929557123736::1676305077::1676305077::1::::<><>::
mars.png::CompressedTexture2D::6019540756927798521::1676216956::1676216956::1::::<><>::
mike_head.png::CompressedTexture2D::1732265304014095321::1676217540::1676217540::1::::<><>::
oxygen_bar.png::CompressedTexture2D::2626915306645406069::1676324815::1676324815::1::::<><>::
oxygen_bar_over.png::CompressedTexture2D::7999239568680716537::1676322647::1676322647::1::::<><>::
oxygen_bar_progress.png::CompressedTexture2D::1932874358204066667::1676324815::1676324815::1::::<><>::
Pnjs.png::CompressedTexture2D::6945855022911330201::1676221005::1676221005::1::::<><>::
reload_circle.png::CompressedTexture2D::1135212874968734734::1676305694::1678566929::1::::<><>::
replusegun1.png::CompressedTexture2D::2916840768742027570::1677604981::1677604982::1::::<><>::
sci-fi-wall1.png::CompressedTexture2D::6846028954690412076::1676217969::1676217969::1::::<><>::
settings_icon.png::CompressedTexture2D::3401912709626188204::1676422648::1676422648::1::::<><>::
Shotgun.png::CompressedTexture2D::4125115334578913132::1676165459::1676165460::1::::<><>::
shotgun_gauge.png::CompressedTexture2D::8765748743855524175::1676239073::1676239074::1::::<><>::
Smoke & Fire Animated Particle [16x16].png::CompressedTexture2D::174822970517165263::1677611791::1677611792::1::::<><>::
Textures-16.png::CompressedTexture2D::3903288284406521186::1676218036::1676218036::1::::<><>::
white_emission.png::CompressedTexture2D::3324082043086484411::1678564050::1678564054::1::::<><>::
wood-wall1.png::CompressedTexture2D::1210069202414556922::1676217969::1676217969::1::::<><>::
::res://Sprites/Background/::1677945638
bg0.png::CompressedTexture2D::8398644463071075818::1676212396::1676212396::1::::<><>::
bg1.png::CompressedTexture2D::6379380998270991618::1676212396::1676212396::1::::<><>::
bg2.png::CompressedTexture2D::1630658720557672439::1676212396::1676212396::1::::<><>::
bg3.png::CompressedTexture2D::6503655973281921965::1676212396::1676212396::0::::<><>::
bg4.png::CompressedTexture2D::1630658720557672439::1676212396::1676212396::1::::<><>::
bg45.png::CompressedTexture2D::159010467478266397::1676212533::1676212533::1::::<><>::
Deco_labo_4.png::CompressedTexture2D::1522351253805746994::1676324242::1676231440::1::::<><>::
Deco_labo_4flickfix.png::CompressedTexture2D::8387885450016612063::1676324322::1676324322::1::::<><>::
Deco_labo_6.png::CompressedTexture2D::3209007581046416686::1676232939::1676232939::1::::<><>::
Deco_labo_6flickfix.png::CompressedTexture2D::3742799963976752306::1676242947::1677945638::1::::<><>::
space6_4-frames.png::CompressedTexture2D::4014912856019184388::1676166810::1676167383::1::::<><>::
Space Background.png::CompressedTexture2D::7837298174845274396::1676166459::1676166459::1::::<><>::
space_blue.png::CompressedTexture2D::9069716556146950807::1676166150::1676166151::1::::<><>::
space_night.png::CompressedTexture2D::599393771692225194::1676166150::1676166151::1::::<><>::
::res://Sprites/light/::1678924919
lightsource.png::CompressedTexture2D::7019364150857575622::1677089883::1678900821::1::::<><>::
light_round.png::CompressedTexture2D::4144179895184970941::1678900812::1678900812::1::::<><>::
light_square.png::CompressedTexture2D::1213590214751362427::1678924919::1678924919::1::::<><>::
::res://Sprites/material/::1677945639
military-panel1-albedo.png::CompressedTexture2D::7245546404833621644::1676230620::1677945638::1::::<><>::
military-panel1-ao.png::CompressedTexture2D::5642250857691174900::1676230620::1677945638::1::::<><>::
military-panel1-emissive_power.png::CompressedTexture2D::7230260048542818380::1676230620::1677945638::1::::<><>::
military-panel1-height_.png::CompressedTexture2D::5336691998339605848::1676230620::1676230621::1::::<><>::
military-panel1-nmap-ogl.png::CompressedTexture2D::6681091671324882824::1676230620::1677945639::1::::<><>::
::res://Tilemap/::1678888845
basic_template.png::CompressedTexture2D::303132164038476123::1676306174::1676306175::1::::<><>::
invisibleforpathfinding.png::CompressedTexture2D::3693161441532743929::1677882570::1677882570::1::::<><>::
Leveltiles.tres::TileSet::7466767550381161388::1678888845::0::1::::<><>::uid://ek3spcuhb6v4<>uid://bsu83g0lrnd34
Tiles.tres::TileSet::5930375306826731151::1678032221::0::1::::<><>::uid://bvu1t8ptxugtu
