bdbec74c6e5bd72edee867077d70896c
::res://::1710930799
Capture.PNG::CompressedTexture2D::1040263123379517372::1710928915::1710928957::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1889899521514318424::1710929153::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710930274::0::1::::<><>::
fpsdebug.gd::GDScript::-1::1710928915::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::942490288706198623::1710928872::1710928872::1::::<><>::
Prototype_1.tscn::PackedScene::-1::1710928915::0::1::::<><>::uid://bxg4a7srh8mym<>uid://btlbmscsohrtq<>uid://cgio6fe71m6xx<>res://Entities/BasicRebel.tscn<>uid://dtoaebyrht41r<>uid://cqqyodt3yj8s6
prototype_2.tscn::PackedScene::5955617766276483587::1710928872::0::1::::<><>::res://Script/PlayerProto2.gd
README.md::TextFile::-1::1710928915::0::1::::<><>::
test.gd::GDScript::-1::1710928872::0::1::::<>MeshInstance2D<>::
::res://addons/::1710928915
::res://addons/godot-git-plugin/::1710928872
git_plugin.gdextension::GDExtension::-1::1710928872::0::1::::<><>::
plugin.cfg::TextFile::-1::1710928872::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710928872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710928872
::res://addons/godot-git-plugin/macos/::1710928872
::res://addons/godot-git-plugin/win64/::1710928872
::res://addons/nklbdev.previewing_parallax_background/::1710928957
icon.png::CompressedTexture2D::5286672949108509100::1710928915::1710928957::1::::<><>::
plugin.cfg::TextFile::-1::1710928915::0::1::::<><>::
plugin_manager.gd::GDScript::-1::1710928915::0::1::::<>EditorPlugin<>::
PreviewingParallaxBackground.gd::GDScript::-1::1710928915::0::1::::PreviewingParallaxBackground<>ParallaxBackground<>::
type_icon.svg::CompressedTexture2D::3770631400398542298::1710928915::1710928957::1::::<><>::
::res://addons/vision_cone_2d/::1710928915
cone_editor_helper.gd::GDScript::-1::1710928915::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::5865447064778430434::1710928915::1710928915::1::::<><>::
plugin.cfg::TextFile::-1::1710928915::0::1::::<><>::
vision_cone_2d.gd::GDScript::-1::1710928915::0::1::::VisionCone2D<>Node2D<>::
vision_cone_2d_template.tscn::PackedScene::714248761521250687::1710928915::0::1::::<><>::res://addons/vision_cone_2d/vision_cone_2d.gd<>res://addons/vision_cone_2d/cone_editor_helper.gd
vision_cone_entry.gd::GDScript::-1::1710928915::0::1::::<>EditorPlugin<>::
::res://android/::1710928872
::res://Entities/::1710930031
BasicRebel.tscn::PackedScene::5146031010265084594::1710930031::0::1::::<><>::res://Script/BasicRebel.gd
breakablewall.tscn::PackedScene::8609225655099162825::1710928872::0::1::::<><>::res://Shaders/BlackAndWhite.gdshader<>res://Script/Breakablestuff.gd<>uid://cjph4y3xrxrtp
death_part.tscn::PackedScene::4818993180146424740::1710928915::0::1::::<><>::
dialogue_file.tscn::PackedScene::3535193192590874594::1710928915::0::1::::<><>::res://Script/Dialogue_File.gd
door.tscn::PackedScene::4768642081514213361::1710930031::0::1::::<><>::res://Script/door.gd
ennemi_bomb.tscn::PackedScene::30688536183551719::1710928872::0::1::::<><>::res://Script/ennemi_bomb.gd
EnnemySpider.tscn::PackedScene::6860536351647677518::1710930031::0::1::::<><>::res://Script/SpiderEnnemy.gd<>uid://c7ah5w0dnip71<>uid://cyv7damgfuw3b
explosion.tscn::PackedScene::83548399965879232::1710928915::0::1::::<><>::res://Script/Explosion.gd<>uid://b0bqbjia5d7rd
leg_rigid_body.tscn::PackedScene::7848657292321597109::1710930031::0::1::::<><>::res://Script/leg_rigid_body.gd
leg_scene.tscn::PackedScene::6502673867502235841::1710930031::0::1::::<><>::res://Script/legcollider.gd
level_tiles.tscn::PackedScene::8521758602315568801::1710928872::0::1::::<><>::uid://dem7tnwxkq5ye
Pause.tscn::PackedScene::4957495755287517002::1710930031::0::1::::<><>::res://Shaders/blur.gdshader<>res://Script/PauseMenu.gd
pause_menu.tscn::PackedScene::1413145689008806171::1710928915::0::1::::<><>::res://Shaders/blur.gdshader<>res://Script/PauseMenu.gd
Player.tscn::PackedScene::5211395119041811873::1710930031::0::1::::<><>::res://Script/Player.gd<>res://test.gd<>uid://b0bqbjia5d7rd<>uid://c2v2afrhpm4mb<>uid://dw5guo5np7r80<>uid://c7ah5w0dnip71<>res://Shaders/GodotShaders/SpriteProgress.gdshader<>uid://qf514p11c2ow<>uid://bdoq58p4o0siv<>uid://dl75ko5bk7jav<>uid://2skfm8fpymmt<>res://Shaders/GodotShaders/Vignette.gdshader<>res://Shaders/GodotShaders/ChromaticAberration.gdshader
player_gun.tscn::PackedScene::3462336241604425492::1710930031::0::1::::<><>::uid://by1ibugk541o7<>uid://bhs67afckqsy1<>uid://6cehb4jhupnj<>uid://dtggaynfdfd0c<>uid://c7ah5w0dnip71<>uid://vxo5xs8dw86q
shoot_limit.tscn::PackedScene::1352193775287840738::1710928872::0::1::::<><>::
shotguunarea.tscn::PackedScene::5712801243056509789::1710928872::0::1::::<><>::res://Script/shotgunarea.gd<>uid://by1ibugk541o7
sound_system.tscn::PackedScene::7124371769566476307::1710930031::0::1::::<><>::res://Script/SoundSystem.gd
text_area.tscn::PackedScene::4993952069248995029::1710928872::0::1::::<><>::res://Script/TextArea.gd
::res://Entities/decoration/::1710928915
light.tscn::PackedScene::546447631770503564::1710928915::0::1::::<><>::uid://c7ah5w0dnip71<>uid://b0bqbjia5d7rd
::res://Levels/::1710930323
endscreen.tscn::PackedScene::7381269746747841413::1710930031::0::1::::<><>::uid://cja45k2m2q4l<>res://Script/endscreen.gd
intro.tscn::PackedScene::7882345834384940154::1710928872::0::1::::<><>::uid://cr057scdhay7j<>res://Script/Playerintro.gd<>res://Script/Levelintro.gd<>uid://cja45k2m2q4l<>uid://yxefk45qcau8<>uid://cqqyodt3yj8s6<>uid://c57vhnlxfsidt<>uid://blyp5eibxwh7s
level1.tscn::PackedScene::8105366305546400842::1710930323::0::1::::<><>::uid://cja45k2m2q4l<>uid://btlbmscsohrtq<>res://Script/levelscript.gd<>uid://dtoaebyrht41r<>uid://rj4whqkusy1x<>uid://cgio6fe71m6xx<>uid://cfk1m5acno8bm<>res://Script/CameraScript.gd<>uid://b8673rfq8hju4<>res://Shaders/Heat.gdshader<>uid://duwmxofj2yq3b<>res://Shaders/GodotShaders/Starfield.gdshader<>res://Script/TextArea.gd<>res://Shaders/BlackAndWhite.gdshader<>uid://h1x6bbeddqrc<>res://Shaders/GodotShaders/ChromaticAberration.gdshader<>uid://cnnlacdvnbid6<>uid://bop6agenc8yhw<>res://Script/Engine.gd<>uid://c40kbcjfgitww<>uid://bnmhe7kqcjp2b
leveltemplate.tscn::PackedScene::1514366403833103982::1710928872::0::1::::<><>::uid://cja45k2m2q4l<>uid://dtoaebyrht41r<>uid://cgio6fe71m6xx
menu.tscn::PackedScene::3467864122221734224::1710930031::0::1::::<><>::res://Script/menu.gd<>res://Shaders/Heat.gdshader<>uid://cja45k2m2q4l<>uid://rj4whqkusy1x
testspiderlevel.tscn::PackedScene::8946250462997127677::1710930031::0::1::::<><>::uid://dtoaebyrht41r<>uid://c40kbcjfgitww<>res://fpsdebug.gd
::res://Particles/::1710930031
blood_particles.tscn::PackedScene::1117511834411513783::1710930031::0::1::::<><>::
bomb_particles.gd::GDScript::-1::1710928872::0::1::::<>GPUParticles2D<>::
bomb_particles.tscn::PackedScene::2752511676621833986::1710930031::0::1::::<><>::res://Particles/bomb_particles.gd
Bullet_trails.gd::GDScript::-1::1710928872::0::1::::<>Line2D<>::
cloudparticles.tscn::PackedScene::9107112345794355018::1710928872::0::1::::<><>::uid://dxbyvwku7xjid
shot_particles.gd::GDScript::-1::1710928872::0::1::::<>GPUParticles2D<>::
shot_particles.tscn::PackedScene::7424967674545661034::1710928872::0::1::::<><>::res://Particles/shot_particles.gd
shot_trails.tscn::PackedScene::2467392719693933411::1710928872::0::1::::<><>::res://Particles/Bullet_trails.gd
wall_dust.tscn::PackedScene::1530526834812118401::1710930031::0::1::::<><>::uid://dxbyvwku7xjid
::res://Script/::1710929908
BasicRebel.gd::GDScript::-1::1710928915::0::1::::<>RigidBody2D<>::
Breakablestuff.gd::GDScript::-1::1710928872::0::1::::<>StaticBody2D<>::
CameraScript.gd::GDScript::-1::1710928915::0::1::::<>Camera2D<>::
Dialogue_File.gd::GDScript::-1::1710928915::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1710928915::0::1::::<>StaticBody2D<>::
endscreen.gd::GDScript::-1::1710928872::0::1::::<>Node2D<>::
Engine.gd::GDScript::-1::1710929908::0::1::::<>StaticBody2D<>::
ennemi_bomb.gd::GDScript::-1::1710928915::0::1::::<>RigidBody2D<>::
Explosion.gd::GDScript::-1::1710928915::0::1::::<>ShapeCast2D<>::
legcollider.gd::GDScript::-1::1710928915::0::1::::<>CharacterBody2D<>::
leg_rigid_body.gd::GDScript::-1::1710928915::0::1::::<>RigidBody2D<>::
Levelintro.gd::GDScript::-1::1710928872::0::1::::<>Node2D<>::
levelscript.gd::GDScript::-1::1710928915::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1710928872::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1710928915::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1710928915::0::1::::<>RigidBody2D<>::
Playerintro.gd::GDScript::-1::1710928872::0::1::::<>CharacterBody2D<>::
PlayerProto2.gd::GDScript::-1::1710928872::0::1::::<>RigidBody2D<>::
shotgunarea.gd::GDScript::-1::1710928872::0::1::::<>Area2D<>::
SoundSystem.gd::GDScript::-1::1710929450::0::1::::<>Node2D<>::
SpiderEnnemy.gd::GDScript::-1::1710928915::0::1::::<>RigidBody2D<>::
TextArea.gd::GDScript::-1::1710928872::0::1::::<>Area2D<>::
::res://Shaders/::1710928915
BlackAndWhite.gdshader::Shader::-1::1710928872::0::1::::<><>::
blur.gdshader::Shader::-1::1710928915::0::1::::<><>::
ColorBar.gdshader::Shader::-1::1710928915::0::1::::<><>::
Fog.gdshader::Shader::-1::1710928915::0::1::::<><>::
Glow.gdshader::Shader::-1::1710928915::0::1::::<><>::
Heat.gdshader::Shader::-1::1710928872::0::1::::<><>::
Recolor.gdshader::Shader::-1::1710928872::0::1::::<><>::
testshader2.gdshader::Shader::-1::1710928872::0::1::::<><>::
testshader3.gdshader::Shader::-1::1710928872::0::1::::<><>::
Waves.gdshader::Shader::-1::1710928872::0::1::::<><>::
::res://Shaders/GodotShaders/::1710928915
2DShadow.gdshader::Shader::-1::1710928915::0::1::::<><>::
ChromaticAberration.gdshader::Shader::-1::1710928915::0::1::::<><>::
Glow.gdshader::Shader::-1::1710928915::0::1::::<><>::
MotionBlur.gdshader::Shader::-1::1710928915::0::1::::<><>::
Pixelate.gdshader::Shader::-1::1710928915::0::1::::<><>::
SpriteProgress.gdshader::Shader::-1::1710928915::0::1::::<><>::
Starfield.gdshader::Shader::-1::1710928915::0::1::::<><>::
swirl.gdshader::Shader::-1::1710928915::0::1::::<><>::
Vignette.gdshader::Shader::-1::1710928915::0::1::::<><>::
::res://sound/::1710928957
airhorn.mp3::AudioStreamMP3::2239365246592957477::1710928872::1710928872::1::::<><>::
deltarune explosion greenscreen.mp3::AudioStreamMP3::946698919568138514::1710928872::1710928872::1::::<><>::
explosion.mp3::AudioStreamMP3::152105344977535553::1710928872::1710928872::1::::<><>::
footstep.mp3::AudioStreamMP3::3283311298330863515::1710928915::1710928957::1::::<><>::
::res://sound/doors/::1710928872
doorclosing.mp3::AudioStreamMP3::1433695768014114137::1710928872::1710928872::1::::<><>::
dooropening.mp3::AudioStreamMP3::922700684558768083::1710928872::1710928872::1::::<><>::
::res://sound/hitwall/::1710928957
hit-soft-object.mp3::AudioStreamMP3::3953789214039136012::1710928915::1710928957::1::::<><>::
hitwall1.mp3::AudioStreamMP3::1604772630641157384::1710928915::1710928957::1::::<><>::
hitwall2.mp3::AudioStreamMP3::3291392875401313322::1710928915::1710928957::1::::<><>::
hitwall3.mp3::AudioStreamMP3::4490324344145990523::1710928915::1710928957::1::::<><>::
hitwall4.mp3::AudioStreamMP3::125115552449933907::1710928915::1710928957::1::::<><>::
hitwallhard1.mp3::AudioStreamMP3::1378610764336852345::1710928915::1710928957::1::::<><>::
punch-boxing-02wav-14897.mp3::AudioStreamMP3::8033065697225788276::1710928915::1710928957::1::::<><>::
punch-boxing-05-reverb-102915.mp3::AudioStreamMP3::120304990826673446::1710928915::1710928957::1::::<><>::
punch-boxing-06-reverb-82202.mp3::AudioStreamMP3::7537567826297968088::1710928915::1710928957::1::::<><>::
::res://sound/playeronly/::1710928957
breathing faster in helmet.mp3::AudioStreamMP3::6390427833363920215::1710928915::1710928957::1::::<><>::
breathing in helmet.mp3::AudioStreamMP3::6865736581841516572::1710928915::1710928957::1::::<><>::
extinguisher.mp3::AudioStreamMP3::4347184759125141001::1710928872::1710928872::1::::<><>::
shotgun reload finished.mp3::AudioStreamMP3::7589374146429324258::1710928872::1710928872::1::::<><>::
shotgun reload.mp3::AudioStreamMP3::8009171410784884599::1710928872::1710928872::1::::<><>::
shotgun shoot.mp3::AudioStreamMP3::6917584398407454811::1710928872::1710928872::1::::<><>::
::res://Sprites/::1710928957
airhorn.png::CompressedTexture2D::2180238374557278831::1710928872::1710928872::1::::<><>::
Fire-Extinguisher-Transparent.png::CompressedTexture2D::6712931726470050685::1710928872::1710928872::1::::<><>::
foam part.png::CompressedTexture2D::8777165713920638959::1710928872::1710928872::1::::<><>::
Fragile_block.png::CompressedTexture2D::5435984738295581313::1710928872::1710928872::1::::<><>::
green.png::CompressedTexture2D::8505601929557123736::1710928872::1710928872::1::::<><>::
mars.png::CompressedTexture2D::6019540756927798521::1710928872::1710928872::1::::<><>::
mike_head.png::CompressedTexture2D::1732265304014095321::1710928872::1710928872::1::::<><>::
oxygen_bar.png::CompressedTexture2D::2626915306645406069::1710928872::1710928872::1::::<><>::
oxygen_bar_over.png::CompressedTexture2D::7999239568680716537::1710928872::1710928872::1::::<><>::
oxygen_bar_progress.png::CompressedTexture2D::1932874358204066667::1710928872::1710928872::1::::<><>::
Pnjs.png::CompressedTexture2D::6945855022911330201::1710928872::1710928872::1::::<><>::
reload_circle.png::CompressedTexture2D::1135212874968734734::1710928872::1710928957::1::::<><>::
replusegun1.png::CompressedTexture2D::2916840768742027570::1710928872::1710928872::1::::<><>::
sci-fi-wall1.png::CompressedTexture2D::6846028954690412076::1710928872::1710928872::1::::<><>::
settings_icon.png::CompressedTexture2D::3401912709626188204::1710928872::1710928872::1::::<><>::
Shotgun.png::CompressedTexture2D::4125115334578913132::1710928872::1710928872::1::::<><>::
shotgun_gauge.png::CompressedTexture2D::8765748743855524175::1710928872::1710928872::1::::<><>::
Smoke & Fire Animated Particle [16x16].png::CompressedTexture2D::174822970517165263::1710928872::1710928872::1::::<><>::
Textures-16.png::CompressedTexture2D::3903288284406521186::1710928872::1710928872::1::::<><>::
white_emission.png::CompressedTexture2D::3324082043086484411::1710928915::1710928957::1::::<><>::
wood-wall1.png::CompressedTexture2D::1210069202414556922::1710928872::1710928872::1::::<><>::
::res://Sprites/Background/::1710929148
bg0.png::CompressedTexture2D::8398644463071075818::1710928872::1710928872::1::::<><>::
bg1.png::CompressedTexture2D::5686813939894383049::1710928872::1710928872::1::::<><>::
bg2.png::CompressedTexture2D::6379380998270991618::1710928872::1710928872::1::::<><>::
bg3.png::CompressedTexture2D::6503655973281921965::1710928872::1710928872::1::::<><>::
bg4.png::CompressedTexture2D::1630658720557672439::1710928872::1710929148::1::::<><>::
bg45.png::CompressedTexture2D::159010467478266397::1710928872::1710929148::1::::<><>::
Deco_labo_4.png::CompressedTexture2D::1522351253805746994::1710928872::1710928872::1::::<><>::
Deco_labo_4flickfix.png::CompressedTexture2D::8387885450016612063::1710928872::1710928872::1::::<><>::
Deco_labo_6.png::CompressedTexture2D::3209007581046416686::1710928872::1710928872::1::::<><>::
Deco_labo_6flickfix.png::CompressedTexture2D::3742799963976752306::1710928872::1710928872::1::::<><>::
space6_4-frames.png::CompressedTexture2D::4014912856019184388::1710928872::1710928872::1::::<><>::
Space Background.png::CompressedTexture2D::7837298174845274396::1710928872::1710928872::1::::<><>::
space_blue.png::CompressedTexture2D::9069716556146950807::1710928872::1710928872::1::::<><>::
space_night.png::CompressedTexture2D::599393771692225194::1710928872::1710928872::1::::<><>::
::res://Sprites/light/::1710928958
lightsource.png::CompressedTexture2D::7019364150857575622::1710928915::1710928958::1::::<><>::
light_round.png::CompressedTexture2D::4144179895184970941::1710928915::1710928957::1::::<><>::
light_square.png::CompressedTexture2D::1213590214751362427::1710928915::1710928957::1::::<><>::
::res://Sprites/material/::1710928872
military-panel1-albedo.png::CompressedTexture2D::7245546404833621644::1710928872::1710928872::1::::<><>::
military-panel1-ao.png::CompressedTexture2D::5642250857691174900::1710928872::1710928872::1::::<><>::
military-panel1-emissive_power.png::CompressedTexture2D::7230260048542818380::1710928872::1710928872::1::::<><>::
military-panel1-height_.png::CompressedTexture2D::5336691998339605848::1710928872::1710928872::1::::<><>::
military-panel1-nmap-ogl.png::CompressedTexture2D::6681091671324882824::1710928872::1710928872::1::::<><>::
::res://Tilemap/::1710930323
basic_template.png::CompressedTexture2D::303132164038476123::1710928872::1710928872::1::::<><>::
invisibleforpathfinding.png::CompressedTexture2D::3693161441532743929::1710928872::1710928872::1::::<><>::
Leveltiles.tres::TileSet::7466767550381161388::1710929156::0::1::::<><>::uid://ek3spcuhb6v4<>uid://bsu83g0lrnd34
Tiles.tres::TileSet::5930375306826731151::1710930323::0::1::::<><>::uid://bvu1t8ptxugtu
