[gd_scene load_steps=4 format=3 uid="uid://cawmd4lpskmgy"]

[sub_resource type="Gradient" id="Gradient_kt3nm"]
offsets = PackedFloat32Array(0, 0.540741, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxbev"]
gradient = SubResource("Gradient_kt3nm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aeus2"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.5
initial_velocity_max = 18.74
angular_velocity_min = -46.57
angular_velocity_max = 30.32
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_hxbev")

[node name="death_part" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_aeus2")
lifetime = 2.28
one_shot = true
explosiveness = 1.0
