[gd_scene load_steps=10 format=3 uid="uid://c40kbcjfgitww"]

[ext_resource type="Script" path="res://Script/SpiderEnnemy.gd" id="1_debhl"]
[ext_resource type="PackedScene" uid="uid://cyv7damgfuw3b" path="res://Entities/leg_scene.tscn" id="2_guob6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2y2fh"]
radius = 7.5
height = 25.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6g8s0"]
radius = 7.5
height = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_ou7vs"]
radius = 1.5
height = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_4nyo6"]
radius = 1.0
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_xtdji"]
size = Vector3(1, 3.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4icu2"]
size = Vector3(1, 3.5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0w52b"]
radius = 2.0
height = 4.0

[node name="Spider" type="RigidBody2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 3
mass = 50.0
script = ExtResource("1_debhl")

[node name="Look_at_destination" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2y2fh")

[node name="BodyPivot" type="Node2D" parent="."]
rotation = -1.5708

[node name="Body" type="MeshInstance2D" parent="BodyPivot"]
self_modulate = Color(0, 0.505882, 0, 1)
mesh = SubResource("CapsuleMesh_6g8s0")

[node name="Eyes" type="Node2D" parent="BodyPivot/Body"]
rotation = 3.14159

[node name="BigEye1" type="MeshInstance2D" parent="BodyPivot/Body/Eyes"]
modulate = Color(3, 0, 0, 1)
position = Vector2(1.99998, 9)
mesh = SubResource("SphereMesh_ou7vs")

[node name="BigEye2" type="MeshInstance2D" parent="BodyPivot/Body/Eyes"]
modulate = Color(3, 0, 0, 1)
position = Vector2(-2.00002, 9)
mesh = SubResource("SphereMesh_ou7vs")

[node name="LittleEye1" type="MeshInstance2D" parent="BodyPivot/Body/Eyes"]
modulate = Color(3, 0, 0, 1)
position = Vector2(-4, 5.99999)
mesh = SubResource("SphereMesh_4nyo6")

[node name="LittleEye2" type="MeshInstance2D" parent="BodyPivot/Body/Eyes"]
modulate = Color(3, 0, 0, 1)
position = Vector2(4, 6.00001)
mesh = SubResource("SphereMesh_4nyo6")

[node name="Mouth" type="Node2D" parent="BodyPivot/Body"]
modulate = Color(0.0823529, 0, 0, 1)
rotation = 3.14159

[node name="MeshInstance2D" type="MeshInstance2D" parent="BodyPivot/Body/Mouth"]
position = Vector2(-3.339, 12.654)
rotation = -0.261799
mesh = SubResource("BoxMesh_xtdji")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="BodyPivot/Body/Mouth/MeshInstance2D"]
position = Vector2(0.705, 2.627)
rotation = -0.523598
mesh = SubResource("BoxMesh_4icu2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="BodyPivot/Body/Mouth"]
position = Vector2(1.99997, 15)
rotation = 3.92699
mesh = SubResource("BoxMesh_xtdji")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="BodyPivot/Body/Mouth/MeshInstance2D2"]
position = Vector2(0.705, 2.627)
rotation = -0.523598
mesh = SubResource("BoxMesh_4icu2")

[node name="Legs" type="Node2D" parent="."]

[node name="leg1" type="Marker2D" parent="Legs"]
position = Vector2(-9, -6)
rotation = -0.785397
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg1" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg1"]
position = Vector2(12.5689, -23.9477)
gizmo_extents = 1.7

[node name="leg2" type="Marker2D" parent="Legs"]
position = Vector2(-4, -7)
rotation = -0.523598
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg2" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg2"]
position = Vector2(20.9545, -21.4186)
gizmo_extents = 1.7

[node name="leg3" type="Marker2D" parent="Legs"]
position = Vector2(3, -7)
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg3" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg3"]
position = Vector2(14.0263, -27.5622)
gizmo_extents = 1.7

[node name="leg4" type="Marker2D" parent="Legs"]
position = Vector2(11, -4)
rotation = 0.261799
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg4" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg4"]
position = Vector2(19.4105, -23.4307)
gizmo_extents = 1.7

[node name="leg5" type="Marker2D" parent="Legs"]
position = Vector2(-9, 6)
rotation = -2.35619
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg5" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg5"]
position = Vector2(-12.5687, -23.9475)
gizmo_extents = 1.7

[node name="leg6" type="Marker2D" parent="Legs"]
position = Vector2(-4, 7)
rotation = -2.61799
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg6" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg6"]
position = Vector2(-20.9542, -21.4183)
gizmo_extents = 1.7

[node name="leg7" type="Marker2D" parent="Legs"]
position = Vector2(3, 7)
rotation = -3.14159
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg7" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg7"]
position = Vector2(-14.0261, -27.562)
gizmo_extents = 1.7

[node name="leg8" type="Marker2D" parent="Legs"]
position = Vector2(11, 4)
rotation = 2.87979
gizmo_extents = 3.8

[node name="LegScene" parent="Legs/leg8" instance=ExtResource("2_guob6")]

[node name="Idle" type="Marker2D" parent="Legs/leg8"]
position = Vector2(-19.4102, -23.4306)
gizmo_extents = 1.7

[node name="MARKER" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 3143
mesh = SubResource("SphereMesh_0w52b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0
radius = 64.28
debug_enabled = true

[node name="NodesForCollisionMask" type="Node2D" parent="."]

[node name="NormalCol" type="CharacterBody2D" parent="NodesForCollisionMask"]
collision_layer = 4
collision_mask = 7

[node name="GrabbedCol" type="CharacterBody2D" parent="NodesForCollisionMask"]
collision_layer = 20
collision_mask = 3

[node name="FindPlayerCast" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2051
