[gd_scene load_steps=4 format=3 uid="uid://bgqbau2b38dg"]

[ext_resource type="Script" path="res://Script/Explosion.gd" id="1_lfa3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey3cb"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_wq414"]
radius = 30.0
height = 60.0

[node name="Explosion" type="ShapeCast2D"]
shape = SubResource("CircleShape2D_ey3cb")
target_position = Vector2(0, 0)
script = ExtResource("1_lfa3v")

[node name="mask_frend" type="RayCast2D" parent="."]
enabled = false
collision_mask = 4

[node name="mask_bad" type="RayCast2D" parent="."]
enabled = false
collision_mask = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.627451, 0, 0, 0.584314)
mesh = SubResource("SphereMesh_wq414")
