[gd_scene load_steps=11 format=3 uid="uid://bplgf35cxndk3"]

[ext_resource type="Texture2D" uid="uid://by1ibugk541o7" path="res://Sprites/Shotgun.png" id="1_lepio"]
[ext_resource type="Texture2D" uid="uid://bhs67afckqsy1" path="res://Sprites/replusegun1.png" id="1_ya8up"]
[ext_resource type="Texture2D" uid="uid://6cehb4jhupnj" path="res://Sprites/airhorn.png" id="3_2rgqj"]
[ext_resource type="Texture2D" uid="uid://dtggaynfdfd0c" path="res://Sprites/green.png" id="4_22k1l"]
[ext_resource type="Texture2D" uid="uid://c7ah5w0dnip71" path="res://Sprites/light/lightsource.png" id="4_u75on"]
[ext_resource type="Texture2D" uid="uid://vxo5xs8dw86q" path="res://Sprites/Background/Deco_labo_4.png" id="5_01m83"]

[sub_resource type="SphereMesh" id="SphereMesh_ofjyv"]
radius = 1.5
height = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byaxl"]
radius = 1.72
height = 17.34

[sub_resource type="CircleShape2D" id="CircleShape2D_bw2t4"]
radius = 1.41421

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mk7t3"]

[node name="Player_Gun" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5

[node name="grab_indicator" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0.055809, -3.50166e-07)
rotation = 1.57079
mesh = SubResource("SphereMesh_ofjyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_byaxl")

[node name="noguncoll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw2t4")
disabled = true

[node name="airgunsprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.025, 0.0166667)
texture = ExtResource("1_ya8up")

[node name="gunsprite" type="Sprite2D" parent="."]
scale = Vector2(0.008, 0.008)
texture = ExtResource("1_lepio")

[node name="MuzzleFlash" type="Node2D" parent="gunsprite"]
visible = false
position = Vector2(1000, 0)
scale = Vector2(2.076, 2.076)

[node name="MeshInstance2D" type="MeshInstance2D" parent="gunsprite/MuzzleFlash"]
modulate = Color(1, 0.368627, 0, 1)
position = Vector2(62.25, -5.26605)
scale = Vector2(125.5, 312.5)
mesh = SubResource("CapsuleMesh_mk7t3")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="gunsprite/MuzzleFlash"]
modulate = Color(1, 0.368627, 0, 1)
position = Vector2(114.091, -5.26587)
rotation = 1.57079
scale = Vector2(444.476, 66.6848)
mesh = SubResource("CapsuleMesh_mk7t3")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="gunsprite/MuzzleFlash"]
modulate = Color(1, 0.392157, 0.101961, 1)
position = Vector2(239.091, -5.26587)
rotation = 1.57079
scale = Vector2(213.291, 239.341)
mesh = SubResource("CapsuleMesh_mk7t3")

[node name="airhorn" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -1)
scale = Vector2(0.0245021, 0.0245021)
texture = ExtResource("3_2rgqj")
flip_h = true

[node name="Canon" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="RayCast2D" type="RayCast2D" parent="Canon"]
target_position = Vector2(200, 0)
collision_mask = 2065

[node name="Shotlight_template" type="PointLight2D" parent="Canon"]
visible = false
position = Vector2(2, 0)
rotation = -1.57079
scale = Vector2(0.0255886, 0.149415)
editor_only = true
color = Color(1.76863, 0.360784, 0, 1)
energy = 2.77
range_z_min = -4096
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_u75on")
offset = Vector2(0, 625)

[node name="Green" type="Sprite2D" parent="."]
visible = false
z_index = -707
position = Vector2(-25, 5)
scale = Vector2(194.25, 194.25)
texture = ExtResource("4_22k1l")

[node name="DecoLabo4" type="Sprite2D" parent="."]
visible = false
z_index = -4096
position = Vector2(-1, 2)
texture = ExtResource("5_01m83")
